</* 新闻详情- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>笔仙咒怨曝先导海报 </title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="电影《笔仙咒怨》讲述了一群年轻人为阻止开 发商强迁祖宅..." />
	<link rel="shortcut icon" href="../../public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="../../template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="../../template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="../../template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="../../template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "29",
			BCID = "29",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="../../template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="../../index.html"><img src="../../public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>
  
        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="../../index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="../../gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="../../gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="../../gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" >
                <a style="color:#000000" target="_self" href="../../dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="../../dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="../../hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="../../jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" class="on">
                <a style="color:#000000" target="_self" href="../../xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="news-content">
            <div class="content-title">
                <h1>《第八个嫌疑人》，何以走向道德善？ </h1>
                <div class="sub-title">
                    <span class="time">日期：2023-10-06</span>
                    <span class="type">类型：<a href="../../xinwenzixun.html">新闻资讯</a></span>
                    <span class="share fr">分享：
                        <div class="bdsharebuttonbox">
                            <a class="bds_more" data-cmd="more"></a>
                            <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
                            <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a>
                        </div>
                    </span>
                </div>
                            </div>
            <div class="detail">
                <p style="line-height: 30px;">
                    康德在《实践理性批判》中，具体阐明了人之主体为之终身奋斗的道德目的，即抵达道德“至善”，这层对于德性如何作为“至上之善”的认知，为人们获得良好生活提供了可资借鉴的方法论。不过，需要注意的是，个体在生活之中道德善的获得往往具有局限性。毕竟，日常生活中的道德体验常呈现为一种“正向”相关性，而影像作为假定性认知的道德源泉，本身就充满多重可能。在这层意义上，犯罪悬疑类型片充当了伦理道德阐述的关键媒介。其以道德伦理困境场的预设为观众建构起了个体、家庭亦或社会层面的道德关系。《第八个嫌疑人》作为现实事件改编的犯罪类型电影，为观众钩织了错综复杂的伦理道德网。诚然，在某种意义上，其填补了国产犯罪类型片的市场空白，但似乎并未抵达个体之道德善的美好愿景，更无从说起道德至善的获得。
                </p>            
            </div>

            <!-- <div class="Pre-Next">
                <p class='page-prev'><span>上一篇：</span><a>没有了</a></p><p class='page-next'><span>下一篇：</span><a class='a' href=2.html title=痞子大叔爱奇艺独播上线>痞子大叔爱奇艺独播上线</a></p>            </div> -->
        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="../../index.html">首页</a>
                        <a target="_self" href="../../gongsijianjie.html">关于我们</a>
                        <a target="_self" href="../../dianying.html">电影</a>
                        <a target="_self" href="../../dianshiju.html">电视剧</a>
                        <a target="_self" href="../../hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="../../jingdiananli.html">经典影视</a>
                        <a target="_self" href="../../xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="../../..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="../../public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
