</* 新闻详情- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>笔仙咒怨曝先导海报 </title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="电影《笔仙咒怨》讲述了一群年轻人为阻止开 发商强迁祖宅..." />
	<link rel="shortcut icon" href="../../public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="../../template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../../template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="../../template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="../../template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="../../template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "29",
			BCID = "29",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="../../template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="../../index.html"><img src="../../public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>
  
        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="../../index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="../../gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="../../gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="../../gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" >
                <a style="color:#000000" target="_self" href="../../dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="../../dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="../../hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="../../jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" class="on">
                <a style="color:#000000" target="_self" href="../../xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="news-content">
            <div class="content-title">
                <h1>第十二秒 </h1>
                <div class="sub-title">
                    <span class="time">日期：2023-09-19</span>
                    <span class="type">类型：<a href="../../xinwenzixun.html">新闻资讯</a></span>
                    <span class="share fr">分享：
                        <div class="bdsharebuttonbox">
                            <a class="bds_more" data-cmd="more"></a>
                            <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
                            <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a>
                        </div>
                    </span>
                </div>
                            </div>
            <div class="detail">
                <p>刑警赵亦晨（任重饰）苦寻妻子八年，却只找到妻子许菡（万茜饰）的死讯和抑郁失语的女儿善善。妻子的真实死因难以查证，以曾景元为首的犯罪团伙与妻子的失踪有着密切联系。突然开口说话的女儿会透露出什么秘密？妻子的双胞胎妹妹许涟立场又为何飘忽不定？

                    今天22:00，由潘镜丞、魏玉海联合执导，万茜、任重主演的都市悬疑情感剧《第十二秒》在湖南卫视、芒果TV同步播出，精彩仍在继续。
                    
                    《第十二秒》善善再遇绑架危机 许涟不争遗产立场成疑
                    
                    许涟全方位保护善善安危 不争遗产立场成疑
                    
                    随着秦妍心理疏导的不断深入，善善终于在医院开口说话。虽然还无法回忆起具体的细节，但是众人都判断，从善善口中得知许菡死亡的有效信息，不过是时间问题。一直派人监视赵亦晨和善善的杨骞等人，决定在善善彻底恢复之前解决隐患，杨骞的手下伪装成警察企图绑架善善，但好在有秦妍的机智周旋和支援刑警的及时赶到，成功保护了善善。
                    
                    《第十二秒》善善再遇绑架危机 许涟不争遗产立场成疑
                    
                    赵亦晨为了试探许涟的态度，主动电话联系了对方，不仅要求得到善善的抚养权，还提出要分得许菡名下80亿遗产的一半。而对比之前许涟对待遗产问题坚决的态度，此次她不仅没有直接拒绝，反而劝说杨骞答应赵亦晨的要求。不仅如此，本应忌惮善善开口说话的她，也在默默保护着善善的安全，甚至不惜为此与杨骞针锋相对。全力保护手握自己把柄的孩子、轻易放弃巨额遗产，许涟的目的究竟是什么？她的立场又为何摇摆不定前后不一？
                    
                    《第十二秒》善善再遇绑架危机 许涟不争遗产立场成疑
                    
                    刑警卧底“拐卖村” 揭露法盲村落真实写照
                    
                    正当警队线索中断陷入困局之时，一封来自九龙村被拐妇女沈秋萍的求救信引起了众人的注意，原来沈秋萍与胡珈瑛之间也存在着某种关联。通过对沈秋萍的背调，两名刑警接到指令伪装成采访乡村教师的记者，深入卧底九龙村展开进一步调查。
                    
                    在暗访过程中，两名刑警逐渐发现了九龙村暗藏多年的惊天秘密，原来村里的妇女大多都是人口拐卖的受害者，沈秋萍一案仅仅只是冰山一角。当有被拐妇女身受重伤、急需送医之时，围观群众竟然以一句“拖拉机费油”而拒绝实施帮助。九龙村的种种事件，透露出村民缺乏基本的法律意识与法制观念。《第十二秒》最新剧情聚焦妇女儿童拐卖等社会问题，从展现打拐工作的重要性与必要性等层面，引发观众对人性的思考及对打拐行为的更多关注。
                    
                    </p>            </div>
            <!-- <div class="Pre-Next">
                <p class='page-prev'><span>上一篇：</span><a>没有了</a></p><p class='page-next'><span>下一篇：</span><a class='a' href=4.html title=痞子大叔爱奇艺独播上线>痞子大叔爱奇艺独播上线</a></p>            </div> -->
        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="../../index.html">首页</a>
                        <a target="_self" href="../../gongsijianjie.html">关于我们</a>
                        <a target="_self" href="../../dianying.html">电影</a>
                        <a target="_self" href="../../dianshiju.html">电视剧</a>
                        <a target="_self" href="../../hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="../../jingdiananli.html">经典影视</a>
                        <a target="_self" href="../../xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="../../..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="../../public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
