</* 图文列表- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>电影</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "24",
			BCID = "24",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>
        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" class="on">
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" >
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="con-left">
            <div class="subcat">
                <div class="sub-tit">
                    <h3><em>电影</em></h3>
                </div>
            </div>
            
        </div>
        <div class="pro-lists-con">
            <ul class="after">
                                <li>
                    <a target="_self"  href="dianying1.html">
                        <div class="posi-img">
                            <img src="https://pics5.baidu.com/feed/79f0f736afc3793194f0527b8ca5a44f42a911b7.jpeg@f_auto?token=fe8de68607e75cbe72d0fc6bb44e2f02" alt="肖申克的救赎"/>
                        </div>
                        <div class="remark">
                            <h5>肖申克的救赎</h5>
                            <p>是美国作家斯蒂芬金的代表作</p>
                        </div>
                    </a>
                </li>
                                <li>
                    <a target="_self"  href="dianying2.html">
                        <div class="posi-img">
                            <img src="public/static/uploads/20190705/fcb2f76acc1ec143108003ebea63eba9.jpg" alt="心灵捕手"/>
                        </div>
                        <div class="remark">
                            <h5>心灵捕手</h5>
                            <p>获得第70届奥斯卡金像奖</p>
                        </div>
                    </a>
                </li>
                                <li>
                    <a target="_self"  href="dianying3.html">
                        <div class="posi-img">
                            <img src="public/static/uploads/20190705/bbd636871017115c8e48f0a5638b255d.jpg" alt="银河守护队"/>
                        </div>
                        <div class="remark">
                            <h5>银河守护队</h5>
                            <p>是漫威出品的科幻动作电影</p>
                        </div>
                    </a>
                </li>
                                <li>
                    <a target="_self"  href="dianying4.html">
                        <div class="posi-img">
                            <img src="https://img2.baidu.com/it/u=414250678,2731008479&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="正义联盟"/>
                        </div>
                        <div class="remark">
                            <h5>正义联盟</h5>
                            <p>同名长篇小说改编而成</p>
                        </div>
                    </a>
                </li>
                                <li>
                    <a target="_self"  href="dianying5.html">
                        <div class="posi-img">
                            <img src="public/static/uploads/20190705/cf06d20065c3d72fb74efdd134648594.jpg" alt="反击美版"/>
                        </div>
                        <div class="remark">
                            <h5>反击美版</h5>
                            <p>孤胆英雄上演真人版CS</p>
                        </div>
                    </a>
                </li>
                                <li>
                    <a target="_self"  href="dianying6.html">
                        <div class="posi-img">
                            <img src="https://img2.baidu.com/it/u=4139124955,745460586&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="惊奇队长"/>
                        </div>
                        <div class="remark">
                            <h5>惊奇队长</h5>
                            <p>是美国安娜·波顿导演处女之作</p>
                        </div>
                    </a>
                </li>
                            </ul>
            <div class="pages">      <a href="http://casev5_5.uzsucai.com/dianying/list-1-0.html" class="curr">1</a><a href="http://casev5_5.uzsucai.com/dianying/list-2-0.html" class="next">下一页</a>   </div>        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    </body>
</html>

