</* 图文详情- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>银河守护队</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "24",
			BCID = "24",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>
  
        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" class="on">
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" >
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="pro-content">
            <div class="pro-detail after">
                                <div class="content-title">
                    <h1>心灵捕手</h1>
                    <div class="sub-title">
                        <span class="time">日期：2023/07/05</span>
                        <span class="type">类型：<a href="dianying.html">电影</a></span>
                        <span class="share fr">分享：
                        <div class="bdsharebuttonbox">
                            <a class="bds_more" data-cmd="more"></a>
                            <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
                            <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a>
                        </div>
                    </span>
                    </div>
                </div>
                            </div>
            <div class="detail">
                <p style="line-height: 30px;">
                        《心灵捕手》（英文名：Good Will Hunting）是一部于1997年上映的美国剧情片。这部电影由格斯·范·桑特执导，马特·达蒙和本·阿弗莱克担任主演，罗宾·威廉斯也参与其中。


电影讲述了一个关于天才数学家威尔·亨廷顿（马特·达蒙饰）的故事。威尔是一个拥有超凡智力的年轻人，但他却没有找到自己的人生方向。他在波士顿的一家大学工作，但过着平庸的生活，经常陷入与法律和社会问题的冲突。


一次偶然的机会下，威尔遇到了心理学教授肖恩·麦奎尔（罗宾·威廉斯饰），他成为了威尔的心理治疗师。通过与麦奎尔的交流和治疗，威尔开始逐渐面对自己的内心世界，并渐渐发现自己真正的潜力和价值。同时，他也经历了友情、爱情和成长的过程。


《心灵捕手》以其深入的角色刻画、精彩的表演和温暖感人的故事情节而受到赞誉。该片获得了包括最佳原创剧本在内的两个奥斯卡奖，并成为了一部备受观众喜爱的经典电影之一。
                    </p>
                    <img src="file:///Users/wangshengqiang/Desktop/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E6%B2%9B%E5%AE%87%E5%BD%B1%E8%A7%86-%E6%B2%9B%E5%AE%87/public/static/uploads/20190705/fcb2f76acc1ec143108003ebea63eba9.jpg" title="1562308211702336.jpg" alt="6.jpg"/>
                </div>
             
        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    <script type="text/javascript">
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>


