</* 图文详情- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>特工任务</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "25",
			BCID = "25",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>

        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" >
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" class="on">
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" >
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="pro-content">
            <div class="pro-detail after">
                                <div class="content-title">
                    <h1>特工任务</h1>
                    <div class="sub-title">
                        <span class="time">日期：2023/10/05</span>
                        <span class="type">类型：<a href="dianshiju.html">电视剧</a></span>
                        <span class="share fr">分享：
                        <div class="bdsharebuttonbox">
                            <a class="bds_more" data-cmd="more"></a>
                            <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
                            <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a>
                        </div>
                    </span>
                    </div>
                </div>
                            </div>
            <div class="detail">
                <p style="line-height: 40px;">
                    津海生物研究所科研样本失窃，国安局侦察科高天阳和吴熙临危受命负责此案，随着调查深入，一款名为“特工任务”的线下游戏浮出水面。这款游戏以假扮特工完成任务为噱头，吸引年轻人加入，实际上背后由境外间谍组织“夜雾”操控，利用线下任务引诱玩家进行间谍活动。高天阳的表弟黄子诚表面上是一名游戏高手，实际上是一名潜伏在游戏中的国安部门“线人”。果然“夜雾”组织盯上了黄子诚，派间谍成员姚瑶接近并试图将他拉下水。黄子诚假意被拉下水后，继续暗中为国安提供情报。高天阳与吴熙配合，钓出了隐藏在津海的间谍组织头目张老板以及隐藏在生物研究所的潜伏者老K。在这场较量中，黄子诚和姚瑶产生了爱情，并将姚瑶成功策反，我方获得了最终的胜利</p>
                <p>
                    <img src="https://moviepic.manmankan.com/yybpic/202108/19022/19022.png" title="1562309261321132.jpg" alt="3.jpg"/>
                </p>
            </div>
            <!-- <div class="Pre-Next"><p class='page-prev'><span>上一篇：</span><a>没有了</a></p><p class='page-next'><span>下一篇：</span><a class='a' href=13.html title=神探夏洛克>神探夏洛克</a></p></div> -->
        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    <script type="text/javascript">
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>


