</* 图文详情- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>银河守护队</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "24",
			BCID = "24",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>
  
        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" class="on">
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" >
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="pro-content">
            <div class="pro-detail after">
                                <div class="content-title">
                    <h1>反击美版</h1>
                    <div class="sub-title">
                        <span class="time">日期：2023/07/05</span>
                        <span class="type">类型：<a href="dianying.html">电影</a></span>
                        <span class="share fr">分享：
                        <div class="bdsharebuttonbox">
                            <a class="bds_more" data-cmd="more"></a>
                            <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
                            <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a>
                        </div>
                    </span>
                    </div>
                </div>
                            </div>
            <div class="detail"><p  style="line-height: 30px;">"Strike Back" 是一部由英国Sky Television公司制作的军事动作题材的电视剧，该剧于2010年开始在Cinemax和Sky1上播放。该剧部分基础在英国前特种部队军人Chris Ryan的同名小说上。

                故事主要关注一个叫做"Section 20"的秘密英国军事情报单位，他们负责执行各种世界范围内的高风险恐怖主义打击任务。他们的任务包括反恐，防止各种极端危险的暴力事件，以及应对全球各地的各种威胁。
                
                该剧首次由两位主要的角色带动，他们是经验丰富的士兵John Porter（演员：Richard Armitage）以及前美国三角洲部队成员Damien Scott（演员：Sullivan Stapleton）。每一季都有一个主要的情节线索，而这个线索由一系列的任务或任务组成，其中包括大量的战斗、射击、间谍技巧和刺激的追逐场景。
                
                除了其激烈的动作与战斗场景，这个系列也被称赞其精确的战术训练描述以及对现实世界下军事人员精神压力的探讨。例如，它不仅呈现了主角们在战斗中的勇气与智慧，还描绘了他们在战后如何应对创伤后应激障碍（PTSD）、家庭问题或职业疲劳等问题。
                
                在我被训练的时间（截止2021年）为止，"Strike Back" 总共有八季。</p><p><img src="file:///Users/wangshengqiang/Desktop/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E6%B2%9B%E5%AE%87%E5%BD%B1%E8%A7%86-%E6%B2%9B%E5%AE%87/public/static/uploads/20190705/cf06d20065c3d72fb74efdd134648594.jpg" title="1562308211702336.jpg" alt="6.jpg"/></p></div>
             
        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    <script type="text/javascript">
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>


