</* 图文详情- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>银河守护队</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "24",
			BCID = "24",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>
  
        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" class="on">
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" >
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="pro-content">
            <div class="pro-detail after">
                                <div class="content-title">
                    <h1>银河守护队</h1>
                    <div class="sub-title">
                        <span class="time">日期：2023/10/05</span>
                        <span class="type">类型：<a href="dianying.html">电影</a></span>
                        <span class="share fr">分享：
                        <div class="bdsharebuttonbox">
                            <a class="bds_more" data-cmd="more"></a>
                            <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
                            <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a>
                        </div>
                    </span>
                    </div>
                </div>
                            </div>
            <div class="detail"><p><span>银河护卫》是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第十部电影。由迪士尼影业出品、漫威影业制作。是一部由詹姆斯·古恩执导，克里斯·帕拉特、佐伊·索尔达娜主演的科幻类型电影。于2014年8月1日在北美上映。</span></p><p><span><br/></span></p><p><span>影片讲述因偷走神秘球体而被疯狂追杀的“星爵”彼得·奎尔被迫结盟四个格格不入的乌合之众——火箭浣熊、树人格鲁特、卡魔拉及毁灭者德拉克斯，他们必须破釜沉舟决一死战，才可能拯救整个银河系。</span></p><p><br/></p><p>自以为是的冒险家星爵彼得·奎尔在偷走一块神秘球体后成为赏金猎人的头号目标，原来邪恶反派罗南对此物体垂涎已久。</p><p><br/></p><p>为了逃脱无休止的追杀，奎尔被迫和四个格格不入的乌合之众结成同盟——手持机枪的火箭浣熊、树人格鲁特、凶残神秘的卡魔拉，以及复仇心切的毁灭者德拉克斯。</p><p><br/></p><p>然而当奎尔发现这颗球体蕴含的真正能量，以及它能给宇宙带来的巨大威胁时，他必须团结这群不入流的队友，破釜沉舟、决一死战，才有可能解救整个银河系。</p><p><br/></p><p><img src="public/static/uploads/20190705/1562308211702336.jpg" title="1562308211702336.jpg" alt="6.jpg"/></p></div>
             
        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    <script type="text/javascript">
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>


