</* 合作伙伴- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>合作伙伴</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "30",
			BCID = "30",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>

        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" >
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" class="on">
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" >
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="con-left">
            <div class="subcat">
                <div class="sub-tit">
                    <h3><em>合作伙伴</em></h3>
                </div>
            </div>
        </div>
        <div class="partner-list inside pb35">
            <ul class="after">
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190706/dfc4d0b02b9b28e8fa8b0b297f231004.png" alt="腾讯视频">
                            <p>腾讯视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190706/ba3445b0d67b6a0a8bace60894ed7984.jpg" alt="爱奇艺视频">
                            <p>爱奇艺视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190706/7bcc386a548ca95e3c15b9fd6a6e3118.jpg" alt="优酷视频">
                            <p>优酷视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190706/fbd8d4bef1cbe3804d4154372b805103.jpg" alt="芒果tv视频">
                            <p>芒果tv视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190706/04f45bbf77bcab7aa41f43e07f235683.jpg" alt="西瓜视频">
                            <p>西瓜视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190706/20af197e90199a133ff19a1a47a14838.jpg" alt="搜狐影音">
                            <p>搜狐影音</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190706/dcd729e3ee68293b296ef5b2b8cc0142.jpg" alt="乐视视频">
                            <p>乐视视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190711/a1ac9b3f05d7b0cd7c0849351bcbcfff.png" alt="风行视频">
                            <p>风行视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190711/45f499f8a16a969203f9a20685800ba6.png" alt="土豆视频">
                            <p>土豆视频</p>
                        </a>
                    </li>
                                    <li>
                        <a >
                            <img src="public/static/uploads/20190711/47d4e6d4fc644c6106500e795cdd487a.png" alt="迅雷视频">
                            <p>迅雷视频</p>
                        </a>
                    </li>
                            </ul>
                    </div>

    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    </body>
</html>

