</* 团队列表- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>经典影视</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "36",
			BCID = "36",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>

        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" >
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" class="on">
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" >
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="con-left">
            <div class="subcat">
                <div class="sub-tit">
                    <h3><em>经典影视</em></h3>
                </div>
            </div>
        </div>
        <div class="teams-lists inside">
            <div class="bd">
                <ul class="after">
                                        <li>
                        <img class="click-more-team" src="public/static/uploads/20190709/4693f19042177089c6205587dc7017ba.jpg"/>
                        <div class="remark">
                            <h5>X战警<em class="fr">动作</em></h5>
                            <p class="desc">X战警：天启是一部由布莱恩·辛格执导，詹姆斯·麦卡沃伊、迈克...</p>
                            <a class="click-more-team">了解详情</a>
                        </div>
                        <div class="dask-team hide">
                            <span class="team-colse icon5s s5guanbi1"></span>
                            <div class="tit">
                                <h5>X战警<span>动作</span></h5>
                            </div>
                            <div class="dask-remark">
                                <div class="t-left fl">
                                    <img src="public/static/uploads/20190709/4693f19042177089c6205587dc7017ba.jpg"/>
                                </div>
                                <div class="t-right fr">
                                    <h6>个人简介</h6>
                                    <p>X战警：天启是一部由布莱恩·辛格执导，詹姆斯·麦卡沃伊、迈克尔·法斯宾德、詹妮弗·劳伦斯等主演的动作、冒险、科幻类型的电影，于2016年6月3日在中国上映。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                                        <li>
                        <img class="click-more-team" src="public/static/uploads/20190709/3f58f1b34f0a514caf562da122d863e6.jpg"/>
                        <div class="remark">
                            <h5>毒液<em class="fr">科幻</em></h5>
                            <p class="desc">毒液：致命守护者是漫威娱乐与哥伦比亚影业联合出品、索尼电影娱...</p>
                            <a class="click-more-team">了解详情</a>
                        </div>
                        <div class="dask-team hide">
                            <span class="team-colse icon5s s5guanbi1"></span>
                            <div class="tit">
                                <h5>毒液<span>科幻</span></h5>
                            </div>
                            <div class="dask-remark">
                                <div class="t-left fl">
                                    <img src="public/static/uploads/20190709/3f58f1b34f0a514caf562da122d863e6.jpg"/>
                                </div>
                                <div class="t-right fr">
                                    <h6>个人简介</h6>
                                    <p>毒液：致命守护者是漫威娱乐与哥伦比亚影业联合出品、索尼电影娱乐公司发行的科幻电影。于2018年10月5日在美国上映，2018年11月9日在中国大陆上映。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                                        <li>
                        <img class="click-more-team" src="public/static/uploads/20190709/fb47ef6cb152dea8a8180ffd4900655a.jpg"/>
                        <div class="remark">
                            <h5>哥斯拉<em class="fr">科幻</em></h5>
                            <p class="desc">哥斯拉2： 怪兽之王是由传奇影业华纳兄弟影片公司、华桦文化联...</p>
                            <a class="click-more-team">了解详情</a>
                        </div>
                        <div class="dask-team hide">
                            <span class="team-colse icon5s s5guanbi1"></span>
                            <div class="tit">
                                <h5>哥斯拉<span>科幻</span></h5>
                            </div>
                            <div class="dask-remark">
                                <div class="t-left fl">
                                    <img src="public/static/uploads/20190709/fb47ef6cb152dea8a8180ffd4900655a.jpg"/>
                                </div>
                                <div class="t-right fr">
                                    <h6>个人简介</h6>
                                    <p>哥斯拉2： 怪兽之王是由传奇影业华纳兄弟影片公司、华桦文化联合出品，迈克尔·道赫蒂执导，凯尔·钱德勒、米莉·博比·布朗、布莱德利·惠特福德、维拉·法梅加、渡边谦、莎莉·霍金斯、章子怡等人主演的一部科幻片。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                                        <li>
                        <img class="click-more-team" src="public/static/uploads/20190709/021b2c18eb31b19e79b4eb16decb7e80.jpg"/>
                        <div class="remark">
                            <h5>摩天营救<em class="fr">冒险</em></h5>
                            <p class="desc">在香港市中心，世界上最高、结构最复杂的摩天大楼遭到破坏，危机...</p>
                            <a class="click-more-team">了解详情</a>
                        </div>
                        <div class="dask-team hide">
                            <span class="team-colse icon5s s5guanbi1"></span>
                            <div class="tit">
                                <h5>摩天营救<span>冒险</span></h5>
                            </div>
                            <div class="dask-remark">
                                <div class="t-left fl">
                                    <img src="public/static/uploads/20190709/021b2c18eb31b19e79b4eb16decb7e80.jpg"/>
                                </div>
                                <div class="t-right fr">
                                    <h6>个人简介</h6>
                                    <p>在香港市中心，世界上最高、结构最复杂的摩天大楼遭到破坏，危机一触即发。威尔·索耶的妻子萨拉和孩子们在98层被劫为人质，直接暴露在火线上。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                                        <li>
                        <img class="click-more-team" src="public/static/uploads/20190711/a280a3e31363ee1c445f4514252b9c2b.png"/>
                        <div class="remark">
                            <h5>刺客信条<em class="fr">科幻</em></h5>
                            <p class="desc">卡勒姆·林奇在死刑即将执行之前清醒过来，发现他被索菲娅选中来...</p>
                            <a class="click-more-team">了解详情</a>
                        </div>
                        <div class="dask-team hide">
                            <span class="team-colse icon5s s5guanbi1"></span>
                            <div class="tit">
                                <h5>刺客信条<span>科幻</span></h5>
                            </div>
                            <div class="dask-remark">
                                <div class="t-left fl">
                                    <img src="public/static/uploads/20190711/a280a3e31363ee1c445f4514252b9c2b.png"/>
                                </div>
                                <div class="t-right fr">
                                    <h6>个人简介</h6>
                                    <p>卡勒姆·林奇在死刑即将执行之前清醒过来，发现他被索菲娅选中来参加一个能让人类摆脱暴力冲动的计划，虚拟现实机器Animus能让用户体验祖先的记忆。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                                        <li>
                        <img class="click-more-team" src="public/static/uploads/20190711/ac2edea01d257619950c653174e7d4ae.png"/>
                        <div class="remark">
                            <h5>蚁人<em class="fr">冒险</em></h5>
                            <p class="desc">前工程师斯科特由于劫富济贫进了监狱，出狱后的他为了争取看望女...</p>
                            <a class="click-more-team">了解详情</a>
                        </div>
                        <div class="dask-team hide">
                            <span class="team-colse icon5s s5guanbi1"></span>
                            <div class="tit">
                                <h5>蚁人<span>冒险</span></h5>
                            </div>
                            <div class="dask-remark">
                                <div class="t-left fl">
                                    <img src="public/static/uploads/20190711/ac2edea01d257619950c653174e7d4ae.png"/>
                                </div>
                                <div class="t-right fr">
                                    <h6>个人简介</h6>
                                    <p>前工程师斯科特由于劫富济贫进了监狱，出狱后的他为了争取看望女儿的权利又走上了盗窃之路。没想到一次意外的偷盗事件让他成为了新一代蚁人。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                                    </ul>
            </div>
                    </div>
    </div>
</div>
<div class="dask-team-ceng hide"></div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    </body>
</html>

