</* 新闻列表- */>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<title>新闻资讯</title>
	<meta name="keywords" content="影视" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
	<link rel="stylesheet" type="text/css" href="template/pc/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/color.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/global.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/page.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/uzlist.css">
	<link rel="stylesheet" type="text/css" href="template/pc/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="template/pc/js/plug/fancybox/fancybox.css"/>
	<script type="text/javascript" src="template/pc/js/jquery.min.js"></script>
	<script type="text/javascript" src="template/pc/js/superslide.2.1.1.min.js"></script>
	<script type="text/javascript" src="template/pc/js/wow.min.js"></script>
	<script type="text/javascript" src="template/pc/js/plug/fancybox/fancybox.js"></script>
	<script type="text/javascript">
			var CATID = "29",
			BCID = "29",
            NAVCHILDER = "",
	        ONCONTEXT = 0,
	        ONCOPY = 0,
	        ONSELECT = 0;
	</script>
	<script type="text/javascript" src="template/pc/js/common.js"></script>
</head>
<body>
<div class="header" style="background:#00000;">
    <div class="container">
        <div class="logo fl">
            <div class="logo-img"><a href="index.html"><img src="public/static/uploads/20190711/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
        </div>

        <div class="nav nav-a fr">
            <ul>
                                <li data-cid="0" >
                <a style="color:#000000" target="_self" href="index.html">首页</a>
                                </li>
                                <li data-cid="19" >
                <a style="color:#000000" target="_self" href="gongsijianjie.html">关于我们</a>
                                <div class="childer">
                                        <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>
                                        <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>
                                    </div>
                                </li>
                                <li data-cid="24" >
                <a style="color:#000000" target="_self" href="dianying.html">电影</a>
                                </li>
                                <li data-cid="25" >
                <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>
                                </li>
                                <li data-cid="30" >
                <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>
                                </li>
                                <li data-cid="36" >
                <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>
                                </li>
                                <li data-cid="29" class="on">
                <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>
                                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="back-white">
    <div class="container box-content">
        <div class="con-left">
            <div class="subcat">
                <div class="sub-tit">
                    <h3><em>新闻资讯</em></h3>
                </div>
            </div>
            
        </div>
        <div class="article-list">
            <ul class="after">
                                <li>
                    <a target="_self" href="xinwenzixun/show/1.html">
                        <img width="180" class="fl" src="https://image13.m1905.cn/uploadfile/2023/1012/thumb_1_220_120_20231012052136413749.jpg" alt="笔仙咒怨曝先导海报 " />                        <h5>第八个嫌疑人 </h5>
                        <p class="time-sour">
                            <span>日期：2023-10-06 </span>
                        </p>
                        <p class="reamk">《第八个嫌疑人》，何以走向道德善？</p>
                    </a>
                </li>
                                <li>
                    <a target="_self" href="xinwenzixun/show/2.html">
                        <img width="180" class="fl" src="http://cdn01.happyjuzi.com/98/14/7796419a6a07cebf640d1f6c2ad1.jpg" alt="痞子大叔爱奇艺独播上线" />                        <h5>我们恋爱吧3</h5>
                        <p class="time-sour">
                            <span>日期：2023-09-11 </span>
                        </p>
                        <p class="reamk">《我们恋爱吧3》第四位男嘉宾终登场，再燃观察室猜信热情</p>
                    </a>
                </li>
                                <li>
                    <a target="_self" href="xinwenzixun/show/3.html">
                        <img width="180" class="fl" src="http://cdn01.happyjuzi.com/3d/68/983d0f1d6d048a96b30901e0d152.jpg" alt="第十二秒" />                        <h5>第十二秒</h5>
                        <p class="time-sour">
                            <span>日期：2023-09-19 </span>
                        </p>
                        <p class="reamk">《第十二秒》善善再遇绑架危机 许涟不争遗产立场成疑.</p>
                    </a>
                </li>
                                <li>
                    <a target="_self" href="xinwenzixun/show/4.html">
                        <img width="180" class="fl" src="http://cdn01.happyjuzi.com/0f/3b/ca3d8555660a131393dd62d25199.JPG" alt="披荆斩棘的哥哥" />                        <h5>披荆斩棘的哥哥</h5>
                        <p class="time-sour">
                            <span>日期：2023-11-07 </span>
                        </p>
                        <p class="reamk">《披荆斩棘的哥哥》张晋领衔第一代滚烫唱演家族诞生</p>
                    </a>
                </li>
                                <li>
                    <a target="_self" href="xinwenzixun/show/5.html">
                        <img width="180" class="fl" src="http://cdn01.happyjuzi.com/4e/77/caeff75e61b13c1ec34c9ac16280.JPG" alt="《点赞！达人秀》" />                        <h5>《点赞！达人秀》</h5>
                        <p class="time-sour">
                            <span>日期：2023-07-06 </span>
                        </p>
                        <p class="reamk">邓紫棋孟非谢霆锋伊能静加盟，《点赞！达人秀》为梦想点赞</p>
                    </a>
                </li>
                             
                            </ul>
            <div class="pages">      <a href="#" class="curr">1</a> <a href="#" class="next">下一页</a>   </div>        </div>
    </div>
</div>
<div class="footer footer-a back-black" style='background:#F67280;'>
<div class="container">
    <div class="footer-text center">
        <div class="footer-nav">
                        <a target="_self" href="index.html">首页</a>
                        <a target="_self" href="gongsijianjie.html">关于我们</a>
                        <a target="_self" href="dianying.html">电影</a>
                        <a target="_self" href="dianshiju.html">电视剧</a>
                        <a target="_self" href="hezuohuoban.html">合作伙伴</a>
                        <a target="_self" href="jingdiananli.html">经典影视</a>
                        <a target="_self" href="xinwenzixun.html">新闻资讯</a>
                    </div>
        <div class="copyright">
            <span>Copyright © 2023</span>
            <span>电话:13500000000</span>        </div>
            </div>
</div>
</div>
		<div class="kefu_q1" style="right:5px;bottom:20px;">
			<ul>
				<li class="q1_top" id="get_top"></li>
				<li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=1748148064&site=qq&menu=yes'>网易邮箱</a></li>
				<li class="q1_tel">
					<a class="animate block">13500000000</a>
				</li>
				<li class="q1_zx">
					<a class="animate block" href="..html">在线咨询</a>
				</li>
				<li class="q1_code">
					<span><img src="public/static/uploads/20190710/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
				    <p>扫描二维码，关注我们</p>
				    </span>
				</li>
			</ul>
		</div>
    </body>
</html>
